<html lang="ru">
<head>
<title>Визитка</title>
</head>
<body>
<style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, blue, red);
            color: white;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        a {
            color: yellow;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <div class="container">
        <h1>Приглашение на мероприятие</h1>
        <p>Дорогие друзья!</p>
        <p>Мы рады пригласить вас на наше мероприятие, которое состоится 25 декабря в 18:00.</p>
        <p>Место проведения: ул. Гастелло, 15, г. Санкт-Петербург.</p>
        <p>Для получения дополнительной информации, пожалуйста, свяжитесь с нами:</p>
        <p>
            <a href="mailto:example@example.com"><img style="height: 50px;" src="https://raw.githubusercontent.com/R1ory/ImgContainer/refs/heads/main/elektronnaya_pochta_aezsp14wxhec_512.png"></a>
            <a href="tel:+71234567890"><img style="height: 50px;" src="https://raw.githubusercontent.com/R1ory/ImgContainer/refs/heads/main/telefonnyj_zvonok_ubnf4009luhx_512.png"></a>
        </p>
        <p>С нетерпением ждем вас!</p>
    </div>
</body>
</html>